#cooperating with local services
http_address = "auth:4180"
reverse_proxy = true
proxy_websockets = false

#cookies
cookie_secure = true
cookie_expire = 0

#oidc
provider = "google"
#redirect_url = handled from host environment as FQDN, then from container start.sh as OAUTH2_PROXY_REDIRECT_URL
#cookie-secret = handled from container start.sh as OAUTH2_PROXY_COOKIE_SECRET
#client_id = handled from host file “secrets.env” & container secret file OAUTH2_PROXY_CLIENT_ID
#client_secret = handled from host file “secrets.env” & container secret file OAUTH2_PROXY_CLIENT_SECRET
upstreams = [ "static://202" ]
email_domains = [ "*" ]

#after authentication redirect must be whitelisted to access ie rd=veryvibe.fyi/files
whitelist_domains = [".veryvibe.fyi"]
